DATABASE_DEV_PASSWORD = 'Nj!?99159498'
DATABASE_DEV_USER = 'root'
DATABASE_DEV_HOST = 'localhost'
DATABASE_DEV_NAME = 'CoffeeColor'

COFFEECOLOR_APP_ROOT_URL = 'localhost:3000'
GMAIL_ADDRESS = 'juntwolead2@gmail.com'
GMAIL_2FACTOR_PASSWORD = 'mreb ekzk mrct cftg'

APP_NAME="CoffeeColor"

React_APP_API_KEY = "AIzaSyDcjWDbhcXimR8mu7Too5KQdWPAJ88nS9g"